MONGODB_URI=mongodb+srv://savansr26:PQ7Sdxbx1KNbXDPP@cluster0.ub6yx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_TOKEN=myscretkey
CLOUDINARY_CLOUD_NAME=dolglfrns
CLOUDINARY_API_KEY=761545121722196
CLOUDINARY_API_SECRET=7JqFf5mvO1elZM6OFjRn7NuSIFY
NODE_ENV=production
 